.primeira{
    display: block;
    margin: 0 auto;
}
iframe{
    margin: 15px;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  flex-direction: column;
  padding: 0;
  min-height: 100vh;
  margin: 0;
  
}
:root {
  --bg-color: #121212;
  --text-color: #48fee9;
  --card-bg: #1e1e1e;
  --btn-bg: #a951fc;
  --btn-hover: #a1139a;
}

body.light-mode {
  --bg-color: #f4f4f4;
  --text-color : #160101;
  --card-bg: #ffffff;
  --btn-bg: #3498db;
  --btn-hover: #2980b9;
  
}

.titulo{
  color: rgb(215, 95, 40);
  text-align: center;
  font-size: 40px;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  
}
    
#FZ{
    
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 22px;
    text-align: center;
    
}
.p1{
    
    font-size: 22px;
    align-self: center;
    margin:30px;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border: 3px solid orange;
    padding: 10px;
    
}
h2{
    color: rgb(209, 25, 25);
    font-size: 30px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 15px;
}
h4{
  font-size: 30px;
  text-align: left;
  color:rgb(209, 25, 25);
  margin: 15px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
h5{
  text-align:right;
  position: relative;
  top: -445px;
  align-self: center;
  font-size: 30px;
  color: rgb(209, 25, 25);
  margin-right: -120px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  
}

h6{
  color: rgb(209, 25, 25);
  font-size: 30px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 23px;
}
  
.p2{
    
    font-size:22px ;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 15px;
}
footer{
background-image:url(/img/background\ roxo\ ainda\ mais\ escuro\ com\ degradê.png);
background-size: cover;
background-position: end;
text-align: center;
background-color: rgb(41,0,90);
color: var(--text-color);
color: #ffffff;
border-radius: 100px 100px 0 0 ;
}

    
p{
    display: block;
    margin-block-start: 1em ;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
header{
    background-color: rgb(41, 0, 90);
    background-image: url(/img/background\ roxo\ ainda\ mais\ escuro\ com\ degradê.png);
    background-size: cover;
    background-position: top;
    background-position-x: center;
    background-position-y: top;
    border-radius: 0 0 100px 100px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 100px;
    border-bottom-left-radius: 100px;

}
.container{
    padding: 10px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1280px;
}
.esquerda{
    display: flex;
    align-items: center;
}
.icon{
    width: 100px;
    border-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    box-shadow: 0 0 10px rgba(238, 167, 252, 0.5);
}
img{
    overflow-clip-margin: content-box;
    overflow: clip;
    overflow-y: 0;
    overflow-y:0 ;
}
nav .btn,
.esquerda .btn {
  background-color: var(--btn-bg);
  color: white;
  border: none;
  padding: 10px 15px;
  margin-left: 10px;
  cursor: pointer;
  border-radius: 5px;
  font-weight: bold;
  transition: background 0.3s;
  text-decoration: none;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
}
.direita {
  display: flex;
  gap: 10px;
  position: relative;
}
.dropdown{
    position: relative;
}
.btn {
  padding: 10px 15px;
  background-color: #333;
  color: white;
  border: none;
  cursor: pointer;
  position: relative;
}

.btn:hover {
  background-color: #444;
}
.submenu {
  display: none;
  position: absolute;
  top: 100%;
  left: 53%;
  transform: translateX(-50%);
  background-color: #a951fc;
  list-style: none;
  margin: 0;
  padding: 0;
  z-index: 100;
  min-width: 162px;
  border-radius: 5px;
}
.submenu li a {
  display: block;
  padding: 10px;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

.submenu li a:hover {
  background-color:blue
}

.dropdown:hover .submenu {
  display: block;
}

.dropdown {
  position: relative;
}

.botao-imagem {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  transition: transform 0.3s ease, filter 0.3s ease;
}
.botao-imagem img {
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.botao-imagem:hover {
  transform: scale(1.05);
  filter: brightness(85%);
}

.flex-center {
  display: flex;
  justify-content: center;
}

.flex-row {
  flex-direction: column;
}

.p3{
  margin: 680px;
  margin-top: -440px;
  font-size: 22px;
  margin-right: 160px;
  text-align: center;
  border:  3px solid orange;
  padding: 10px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  
}
footer{
 position:fixed;
  bottom: 0;
  width: 100%;
  background-color:rgb(41, 0, 90);
  text-align: center;
  padding: 1px;
  display: block;
  unicode-bidi: isolate;
}

